<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagyam Tiwari's Website</title>
    <style>
        body {
            font-family: Courier, monospace;
            background-color: #000000; /* Black background */
            color: #ffffff; /* White text */
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 24px;
            color: #ffffff; /* White text */
        }
        p {
            font-size: 14px;
            color: #ffffff; /* White text */
        }
        a {
            color: #00ccff;
            text-decoration: none;
            font-size: 14px;
        }
        a:hover {
            text-decoration: underline;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>hello world.</h1>
    <p>this is <span class="bold">Bhagyam Tiwari</span>.</p>
    <p>welcome to my personal website.</p>
    <p>I don't code for a living.</p>
    <p>email: <a href="mailto:btiwarinine@gmail.com">btiwarinine@gmail.com</a></p>
    <p>linkedin: <a href="https://www.linkedin.com/in/bhagyamtiwari" target="_blank">linkedin.com/in/bhagyamtiwari</a></p>
    <p>x: <a href="https://x.com/maygahb" target="_blank">x.com/maygahb</a></p>
</body>
</html>
